<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.gui.Controller">
   <center>
      <StackPane>
         <children>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.5" layoutY="40.0" prefHeight="400.0" prefWidth="910.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                     <items>
                        <TreeView fx:id="myTree" prefHeight="303.0" prefWidth="519.0" style="-fx-family: 'Cambria'; -fx-font-size: 13;" />
                        <TreeView fx:id="yourTree" prefHeight="200.0" prefWidth="200.0" style="-fx-family: 'Cambria'; -fx-font-size: 13;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </items>
                  </SplitPane>
                  <HBox alignment="BOTTOM_LEFT" layoutY="421.0" prefHeight="50.0" prefWidth="451.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="467.0">
                     <children>
                        <Button contentDisplay="BOTTOM" layoutX="31.0" layoutY="486.0" mnemonicParsing="false" onAction="#EV_Button" prefHeight="35.0" prefWidth="85.0" text="Send">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="BOTTOM" layoutX="178.0" layoutY="483.0" mnemonicParsing="false" onAction="#EV_Button" prefHeight="35.0" prefWidth="85.0" text="Give">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#EV_Button" prefHeight="35.0" prefWidth="85.0" text="Delete">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#EV_Button" prefHeight="35.0" prefWidth="85.0" text="Create">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="680.0" layoutY="489.0" prefHeight="91.0" prefWidth="408.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <TextArea fx:id="txtCMD" prefHeight="67.0" prefWidth="418.0">
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font></TextArea>
                        <Button mnemonicParsing="false" onAction="#EV_Button" prefHeight="44.0" prefWidth="408.0" text="Command">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <HBox layoutX="5.0" layoutY="463.0" prefHeight="18.0" prefWidth="444.0" spacing="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="461.0">
                     <children>
                        <ProgressBar fx:id="progressp" layoutX="709.0" layoutY="5.0" prefHeight="18.0" prefWidth="369.0" progress="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="8.0" />
                        <Text fill="RED" layoutX="210.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="8.0" />
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="0.0" prefWidth="910.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="txtSearch" layoutX="501.0" prefHeight="29.0" prefWidth="389.0" promptText="Search content?" style="-fx-background-color: transparent; -fx-border-color: #000;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="2.0">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                        </TextField>
                        <Label layoutX="444.0" layoutY="5.0" prefHeight="18.0" prefWidth="55.0" text="Search" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
                           <font>
                              <Font name="Cambria" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="search" contentDisplay="GRAPHIC_ONLY" layoutX="408.0" layoutY="-2.0" mnemonicParsing="false" onAction="#EV_Button" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="408.0" AnchorPane.topAnchor="-2.0">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Text layoutX="14.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C:\This path name file" wrappingWidth="448.1064453125" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="456.8935546875">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../icon/red.png" />
               </image>
            </ImageView>
            <Label fx:id="lbFile" layoutY="12.0" prefHeight="20.0" prefWidth="998.0" text="Path://" textFill="#0b757c" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="27.0" prefWidth="993.0" style="-fx-background-color: transparent;">
         <children>
            <Label layoutY="8.0" prefHeight="27.0" prefWidth="1000.0" text="FILE SHARE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Cambria Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label layoutX="875.0" layoutY="5.0" text="18:06 18/12/2019" textFill="#ff0101" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <ToolBar orientation="VERTICAL" prefHeight="540.0" prefWidth="71.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#EV_Control" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 10px;" text="Connect">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#EV_Control" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 10px;" text="Manager">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#EV_Control" prefHeight="35.0" prefWidth="80.0" style="-fx-background-radius: 10px;" text="Close">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Button>
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </left>
</BorderPane>
