<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.Tester">
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="296.0" layoutY="8.0" mnemonicParsing="false" onAction="#EV_Connect" text="Connect">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </Button>
            <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP Server" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="txtLocal" layoutX="85.0" layoutY="8.0" prefHeight="25.0" prefWidth="195.0" text="localhost" AnchorPane.topAnchor="8.0">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TextArea fx:id="txtTable" prefHeight="555.0" prefWidth="656.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
