<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.gui.run.control.ControlCloud">
   <center>
      <SplitPane dividerPositions="0.075" orientation="VERTICAL">
         <items>
            <HBox fx:id="box" alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="898.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button fx:id="fileRoot" alignment="BOTTOM_LEFT" maxWidth="145.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 6px; -fx-background-color: transparent;" text="My Cloud">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/home%20folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Text fx:id="textHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Home:\">
                     <font>
                        <Font name="Cambria Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="2.0" />
               </padding>
            </HBox>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">
               <content>
                  <FlowPane fx:id="tableview" columnHalignment="CENTER" hgap="10.0" prefHeight="495.0" prefWidth="882.0" vgap="10.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </padding>
                  </FlowPane>
               </content>
               <contextMenu>
                  <ContextMenu fx:id="content" height="200.0" style="-fx-text-fill: 14px;" width="300.0">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="Rename...">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/rename.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="Refresh">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/refresh.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="Search">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/rename.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="Copy Path">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/rename.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="New folder">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/share.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="Share">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/share.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="Upload file">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/upload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="Upload folder">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/upload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="Download">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/download.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MenuContext" text="Delete">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Image/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ScrollPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <AnchorPane prefHeight="10.0" prefWidth="845.0" style="-fx-background-color: #5757cc;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtSearch" layoutX="501.0" prefHeight="29.0" prefWidth="313.0" promptText="Search content?" style="-fx-text-fill: #fff; -fx-border-color: #fff; -fx-background-color: transaprent; -fx-border-radius: 8px;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="search" contentDisplay="GRAPHIC_ONLY" layoutX="787.0" layoutY="5.0" mnemonicParsing="false" onAction="#EVSearch" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Cambria" size="13.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgSearch" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/send%20file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
